# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  def general_pods
  
  # Pods for MyFeedback 2.0
  pod "MIBadgeButton-Swift", :git => 'https://github.com/mustafaibrahim989/MIBadgeButton-Swift.git', :branch => 'master'
  pod 'Firebase/Core'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Messaging'
  pod 'Fabric'
  pod 'Crashlytics'
  #pod 'IHKeyboardAvoiding'
  pod 'IQKeyboardManagerSwift'
  pod 'KeyboardHelper'
  pod 'DynamicColor', '~> 4.0'
  pod 'KeychainSwift'
  pod 'Bond', '~> 6.5'
  pod 'HydraAsync', '~> 1.1'
  pod 'Alamofire'
  pod 'TinyConstraints', '~> 3.0.1'
  pod 'Dip', '~> 6.0'
  pod 'Hero', '~> 1.1'
  #pod 'LTModalViewController', '~> 2.0'
  pod 'SwipeCellKit', '~> 2.0'
  pod 'NVActivityIndicatorView'
  pod 'EasyAnimation', '~> 2.0'
  pod 'ActionSheetPicker-3.0', '~> 2.3.0'
  pod 'SwiftDate', '~> 4.5'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'iCarousel', '~> 1.8'
  #pod 'Eureka', '~> 4.1'
  pod 'Onboard', '~> 2.3'
  
  source 'https://github.com/CocoaPods/Specs.git'
  pod 'Localize-Swift', '~> 2.0'
  
end

target 'MyFeedback 2.0' do
    # Pods for MyFeedback 2.0
    general_pods
end

target 'MyFeedback 2.0 JX4' do
    # Pods for MyFeedback 2.0 JX4
    general_pods
end
