<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareModalView" customModule="MyFeedback_2_0" customModuleProvider="target">
            <connections>
                <outlet property="buttonStackView" destination="Z6N-o5-5b8" id="RKr-Cq-3TK"/>
                <outlet property="cancelButton" destination="DKL-sj-0F3" id="uLg-AD-iPt"/>
                <outlet property="shareLabel" destination="Idp-8G-QiD" id="t35-5P-5wE"/>
                <outlet property="stackView" destination="iU5-WE-r5f" id="IWX-lM-0dd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="325" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKL-sj-0F3" customClass="CallToActionButton" customModule="MyFeedback_2_0" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="171" width="325" height="40"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.1176470588" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cgd-EM-rVk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleCloseButton:" destination="-1" eventType="touchUpInside" id="EsE-vo-VYC"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iU5-WE-r5f">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="156"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4q-XI-ND1" userLabel="Head">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gru-c0-bNH">
                                    <rect key="frame" x="130" y="15" width="65.5" height="20"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Feedback" translatesAutoresizingMaskIntoConstraints="NO" id="KDm-Id-CdR">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="PIH-zj-iOb"/>
                                                <constraint firstAttribute="width" constant="20" id="zuG-YB-Zjg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idp-8G-QiD">
                                            <rect key="frame" x="25" y="0.0" width="40.5" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.31372549020000001" green="0.1960784314" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="B1i-wc-gs9"/>
                                <constraint firstItem="Gru-c0-bNH" firstAttribute="centerY" secondItem="H4q-XI-ND1" secondAttribute="centerY" id="Qqo-wJ-nnk"/>
                                <constraint firstItem="Gru-c0-bNH" firstAttribute="centerX" secondItem="H4q-XI-ND1" secondAttribute="centerX" id="XLF-RL-Rmd"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxY-Df-Pod" userLabel="TextEntry">
                            <rect key="frame" x="0.0" y="50" width="325" height="106"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Z6N-o5-5b8">
                                    <rect key="frame" x="20" y="20" width="285" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="lPU-Tr-fRp"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Z6N-o5-5b8" firstAttribute="leading" secondItem="cxY-Df-Pod" secondAttribute="leading" constant="20" id="4kZ-9c-ger"/>
                                <constraint firstAttribute="bottom" secondItem="Z6N-o5-5b8" secondAttribute="bottom" constant="20" id="Nr2-pn-G2c"/>
                                <constraint firstAttribute="trailing" secondItem="Z6N-o5-5b8" secondAttribute="trailing" constant="20" id="qUg-Il-QJu"/>
                                <constraint firstItem="Z6N-o5-5b8" firstAttribute="top" secondItem="cxY-Df-Pod" secondAttribute="top" constant="20" id="yhT-7x-grS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="H4q-XI-ND1" secondAttribute="trailing" id="UpR-Z4-JM6"/>
                        <constraint firstItem="cxY-Df-Pod" firstAttribute="leading" secondItem="iU5-WE-r5f" secondAttribute="leading" id="ieQ-d1-pYo"/>
                        <constraint firstItem="H4q-XI-ND1" firstAttribute="top" secondItem="iU5-WE-r5f" secondAttribute="top" id="mMp-xb-txV"/>
                        <constraint firstItem="H4q-XI-ND1" firstAttribute="leading" secondItem="iU5-WE-r5f" secondAttribute="leading" id="ma1-b2-rtX"/>
                        <constraint firstItem="cxY-Df-Pod" firstAttribute="top" secondItem="H4q-XI-ND1" secondAttribute="bottom" id="nWL-9a-KW3"/>
                        <constraint firstAttribute="trailing" secondItem="cxY-Df-Pod" secondAttribute="trailing" id="nji-QB-m2R"/>
                        <constraint firstAttribute="bottom" secondItem="cxY-Df-Pod" secondAttribute="bottom" id="wSA-kp-iAN"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="DKL-sj-0F3" firstAttribute="top" secondItem="iU5-WE-r5f" secondAttribute="bottom" constant="15" id="B8b-Wj-N07"/>
                <constraint firstItem="iU5-WE-r5f" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="FEe-Jj-xZU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="DKL-sj-0F3" secondAttribute="bottom" constant="5" id="Jcc-Kk-VqZ"/>
                <constraint firstItem="DKL-sj-0F3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="P6o-ur-5Fo"/>
                <constraint firstItem="iU5-WE-r5f" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="VNI-M7-TeI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DKL-sj-0F3" secondAttribute="trailing" id="ZQk-8I-3s5"/>
                <constraint firstItem="iU5-WE-r5f" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fDT-VQ-zqd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="37"/>
        </view>
    </objects>
    <resources>
        <image name="Icon_Feedback" width="20" height="20"/>
    </resources>
</document>
