<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlternativeNavigationBar" customModule="MyFeedback_2_0" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="ghY-js-O6Q" id="izC-hk-ueF"/>
                <outlet property="optionsStackView" destination="H9d-nF-HOR" id="G35-Ve-Jfi"/>
                <outlet property="titleLabel" destination="7fg-zn-2pP" id="An1-sP-9DV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost Center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fg-zn-2pP">
                    <rect key="frame" x="40" y="9.5" width="295" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="NuT-aa-YJK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghY-js-O6Q">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="6S0-O8-BWr"/>
                        <constraint firstAttribute="height" constant="42" id="9Bi-3E-eUP"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="Button_Back"/>
                    <connections>
                        <action selector="handleBack:" destination="-1" eventType="touchUpInside" id="4eL-qp-iSS"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H9d-nF-HOR">
                    <rect key="frame" x="291" y="0.0" width="84" height="40"/>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="7fg-zn-2pP" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="2ee-nh-guj"/>
                <constraint firstItem="7fg-zn-2pP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="CCh-Ej-XZZ"/>
                <constraint firstItem="H9d-nF-HOR" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="CRh-Bv-zlW"/>
                <constraint firstItem="7fg-zn-2pP" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-40" id="HYh-Dg-keD"/>
                <constraint firstItem="ghY-js-O6Q" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Qjq-Sy-GRW"/>
                <constraint firstItem="H9d-nF-HOR" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-10" id="VFE-0g-gTM"/>
                <constraint firstItem="ghY-js-O6Q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="a0x-qg-LG0"/>
                <constraint firstItem="H9d-nF-HOR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="iCK-Ib-Ksp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="55"/>
        </view>
    </objects>
    <resources>
        <image name="Button_Back" width="42" height="42"/>
    </resources>
</document>
