<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseSearchBar" customModule="MyFeedback_2_0" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="eNo-0Z-ZBb" id="irn-nt-qNS"/>
                <outlet property="searchTextField" destination="DST-Jo-FuU" id="cGj-50-JvJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgE-dM-hME">
                    <rect key="frame" x="15" y="35" width="345" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Jdc-nT-JcH"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNo-0Z-ZBb">
                    <rect key="frame" x="340" y="10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="JvY-7h-g2u"/>
                        <constraint firstAttribute="width" constant="20" id="vAa-gT-99a"/>
                    </constraints>
                    <state key="normal" image="Icon_Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleCancelButton:" destination="-1" eventType="touchUpInside" id="bNR-V0-a3U"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DST-Jo-FuU">
                    <rect key="frame" x="15" y="10" width="317" height="21"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9Z8-VJ-u57"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" red="0.88235294119999996" green="0.76470588240000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="eNo-0Z-ZBb" firstAttribute="leading" secondItem="DST-Jo-FuU" secondAttribute="trailing" constant="8" id="1hZ-ms-IcP"/>
                <constraint firstItem="DST-Jo-FuU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="6hT-HL-Tu4"/>
                <constraint firstItem="eNo-0Z-ZBb" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="EZH-7E-K4r"/>
                <constraint firstItem="hgE-dM-hME" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="G3P-RL-B4x"/>
                <constraint firstItem="DST-Jo-FuU" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="YTY-7t-ETv"/>
                <constraint firstAttribute="trailing" secondItem="hgE-dM-hME" secondAttribute="trailing" constant="15" id="bfM-cB-SbF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eNo-0Z-ZBb" secondAttribute="trailing" constant="15" id="gtA-g6-evW"/>
                <constraint firstItem="hgE-dM-hME" firstAttribute="top" secondItem="DST-Jo-FuU" secondAttribute="bottom" constant="4" id="kcS-pE-yS2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="31.5" y="76"/>
        </view>
    </objects>
    <resources>
        <image name="Icon_Cancel" width="20" height="20"/>
    </resources>
</document>
