<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterTableView" customModule="MyFeedback_2_0" customModuleProvider="target">
            <connections>
                <outlet property="clearButton" destination="O8q-0u-rrH" id="qUB-xd-Dmo"/>
                <outlet property="contentWrapper" destination="aRM-Iw-xZg" id="krV-1n-z8d"/>
                <outlet property="tableView" destination="72N-Ak-wcn" id="4vq-uN-2vF"/>
                <outlet property="titleLabel" destination="eUP-xI-hTG" id="pKO-G7-5pS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="325" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8q-0u-rrH" customClass="CallToActionButton" customModule="MyFeedback_2_0" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="455" width="325" height="40"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.1176470588" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Wo7-wW-GxS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Clear">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="handleClearButton:" destination="-1" eventType="touchUpInside" id="5BF-YK-2Ss"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRM-Iw-xZg">
                    <rect key="frame" x="0.0" y="20" width="325" height="420"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tw6-lM-eRF" userLabel="Head">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUP-xI-hTG">
                                    <rect key="frame" x="140.5" y="16.5" width="44" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRM-Pn-XPE">
                                    <rect key="frame" x="285" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="O2G-9M-T7B"/>
                                        <constraint firstAttribute="height" constant="40" id="ya5-ti-DFQ"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="15" maxY="0.0"/>
                                    <state key="normal" image="Icon_X_DarkGrey"/>
                                    <connections>
                                        <action selector="handleCloseButton:" destination="-1" eventType="touchUpInside" id="KnY-sU-T6Y"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.31372549020000001" green="0.1960784314" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="4bt-Kt-Qdy"/>
                                <constraint firstItem="eUP-xI-hTG" firstAttribute="centerX" secondItem="Tw6-lM-eRF" secondAttribute="centerX" id="8Py-X3-OBG"/>
                                <constraint firstItem="IRM-Pn-XPE" firstAttribute="top" secondItem="Tw6-lM-eRF" secondAttribute="top" id="9dp-OU-p97"/>
                                <constraint firstItem="eUP-xI-hTG" firstAttribute="centerY" secondItem="Tw6-lM-eRF" secondAttribute="centerY" id="Er7-X3-Qih"/>
                                <constraint firstItem="IRM-Pn-XPE" firstAttribute="trailing" secondItem="Tw6-lM-eRF" secondAttribute="trailing" id="aAy-Fc-m8q"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="72N-Ak-wcn">
                            <rect key="frame" x="0.0" y="50" width="325" height="370"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="72N-Ak-wcn" firstAttribute="leading" secondItem="aRM-Iw-xZg" secondAttribute="leading" id="5WG-BO-2ec"/>
                        <constraint firstItem="72N-Ak-wcn" firstAttribute="top" secondItem="Tw6-lM-eRF" secondAttribute="bottom" id="FLf-y4-shH"/>
                        <constraint firstAttribute="bottom" secondItem="72N-Ak-wcn" secondAttribute="bottom" id="K09-wX-Siv"/>
                        <constraint firstAttribute="trailing" secondItem="Tw6-lM-eRF" secondAttribute="trailing" id="PqK-mt-u9q"/>
                        <constraint firstAttribute="trailing" secondItem="72N-Ak-wcn" secondAttribute="trailing" id="ULr-Fk-X7e"/>
                        <constraint firstItem="Tw6-lM-eRF" firstAttribute="leading" secondItem="aRM-Iw-xZg" secondAttribute="leading" id="gOo-Bo-GLf"/>
                        <constraint firstItem="Tw6-lM-eRF" firstAttribute="top" secondItem="aRM-Iw-xZg" secondAttribute="top" id="zdE-od-cvA"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="aRM-Iw-xZg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="1g6-hi-0mG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="O8q-0u-rrH" secondAttribute="bottom" constant="5" id="3xG-zp-BZT"/>
                <constraint firstItem="O8q-0u-rrH" firstAttribute="top" secondItem="aRM-Iw-xZg" secondAttribute="bottom" constant="15" id="HvL-q1-Lzo"/>
                <constraint firstItem="aRM-Iw-xZg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="IFH-Ja-Tk9"/>
                <constraint firstItem="O8q-0u-rrH" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ipI-Jo-Aho"/>
                <constraint firstItem="O8q-0u-rrH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="k1g-8X-7yM"/>
                <constraint firstItem="aRM-Iw-xZg" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="vAw-Ub-UcR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="Icon_X_DarkGrey" width="20" height="20"/>
    </resources>
</document>
