
"[Name] wrote:" = "[Name] ha escrito";
"1 Month" = "1 Mes";
"1 Week" = "1 Semana";
"12 Months" = "12 Meses";
"3 Months" = "3 Meses";
"A compliment from [Name]" = "Un elogio de [Name]";
"Add individual feedback question here, e.g. 'How did you like my presentation today? Is there anything I can improve?'" = "Escriba aquí una pregunta individual de retroalimentación, p. ej.: ¿Qué le ha parecido mi presentación de hoy?";
"All" = "Todos";
"Always" = "Siempre";
"ascending" = "ascendentes";
"average rating" = "puntuación media";
"Back" = "Atrás";
"Be collaborative" = "Calaborador";
"Be empowering" = "Mentor";
"Be future-oriented" = "Orientado al futuro ";
"Be innovative" = "Innovador";
"Be purposeful" = "Decidido";
"Be results-driven" = "Orientado a resultados";
"Be Collaborative" = "Calaborador";
"Be Empowering" = "Mentor";
"Be Future Oriented" = "Orientado al futuro ";
"Be Innovative" = "Innovador";
"Be Purposeful" = "Decidido";
"Be Results Driven" = "Orientado a resultados";
"Bi-Weekly" = "Dos veces por semana";
"Cancel" = "Cancelar";
"Category" = "Categoría";
"Close" = "cerrar";
"Date" = "Fecha";
"Delete" = "Eliminar";
"descending" = "descendentes";
"Dismiss" = "Rechazar";
"Done" = "Hecho";
"Enter your comment*..." = "Introduzca su comentario*";
"Enter your comment*:" = "Introduzca su comentario*:";
"From" = "de";
"Get Feedback" = "Solicitar retroalimentación";
"Go!" = "Ir";
"have an inclusive mindset" = "Tener una mentalidad inclusiva";
"Innovation" = "Innovación";
"Innovation" = "Innovación";
"inspire people to reach their full potential" = "Inspirar a los demás para que alcancen su pleno potencial";
"Leadership Skills" = "Habilidades de liderazgo";
"Leadership skills" = "Habilidades de liderazgo";
"Make great things happen" = "Hacer que cosas grandes sucedan";
"Merck Employees" = "Empleados de Merck";
"Monthly" = "Mensual";
"Multiple Request" = "Solicitud múltiple";
"Never" = "Nunca";
"New Requests" = "Nuevas solicitudes";
"Next" = "Siguiente";
"No" = "No";
"One Time" = "Una vez";
"Others" = "Otras";
"Others" = "Otras";
"Personal Effectiveness" = "Efectividad personal";
"Personal effectiveness" = "Efectividad personal";
"Quarterly" = "Trimestral";
"Rating" = "Puntuación";
"Recognitions sent" = "Reconocimiento enviado";
"Select from Calendar" = "Seleccione a partir del calendario";
"Send" = "Enviar";
"Shape the future" = "Conformar el futuro";
"Single Request" = "Solicitud individual";
"Skip!" = "Saltar";
"Smiley" = "Smiley";
"Suggestions" = "Sugerencias";
"take calculated risks" = "Asumir riesgos calculados";
"take ownership" = "Asumir responsabilidad";
"Teamwork/Collaboration" = "Trabajo en equipo / colaboración";
"Teamwork/collaboration" = "Trabajo en equipo / colaboración";
"Thank You!" = "¡Gracias!";
"Thank You" = "Gracias";
"Thank You Note" = "Nota para dar las gracias";
"Title" = "Title";
"Type" = "Tipo";
"Which situation/behaviour would you like to acknowledge?" = "¿Qué situación o comportamiento quiere reconocer?";
"wrote:" = "ha escrito";
"Yes" = "Sí";
"Yes/No" = "Sí/No";
"You've just tried out all MyFeedback functionalities." = "Acaba de probar todas las funciones de MyFeedback.";
"You've just received all Recognition Cards for the first time." = "Acaba de recibir todas las tarjetas de elogio por primera vez.";
"You've just received all Recognition Cards for the 5th time." = "Acaba de recibir todas las tarjetas de elogio por quinta vez.";
"You've just received all Recognition Cards for the 10th time." = "Acaba de recibir todas las tarjetas de elogio por décima vez.";
"You've just sent your 5th Feedback Request." = "Acaba de enviar su solicitud de retroalimentación nº 5.";
"You've just sent your 20th Feedback Request." = "Acaba de enviar su solicitud de retroalimentación nº 20.";
"You've just sent your 100th Feedback Request." = "Acaba de enviar su solicitud de retroalimentación nº 100.";
"You've just taken your first action." = "Esta ha sido su primera acción.";
"You've just answered your 5th Feedback Request." = "Acaba de responder su solicitud de retroalimentación nº 5.";
"You've just answered your 20th Feedback Request." = "Acaba de responder su solicitud de retroalimentación nº 20.";
"You've just answered your 100th Feedback Request." = "Acaba de responder su solicitud de retroalimentación nº 100.";
"You've just sent your 5th Recognition Card." = "Acaba de enviar su tarjeta de elogio nº 5.";
"You've just sent your 20th Recognition Card." = "Acaba de enviar su tarjeta de elogio nº 20";
"You've just sent your 100th Recognition Card." = "Acaba de enviar su tarjeta de elogio nº 100.";
"Keep going!" = "¡Siga así!";
"Feedback sent" = "Retroalimentación enviada";
"Please choose" = "Seleccionar";
"Weekly" = "Semanal";
"thanked you for your Feedback" = "le ha dado las gracias por su retroalimentación";
"For received Feedback only" = "Sólo para retroalimentación recibidos";

"[Name] wrote:" = "[Name] ha escrito";
"1 Month" = "1 Mes";
"1 Week" = "1 Semana";
"12 Months" = "12 Meses";
"3 Months" = "3 Meses";
"A compliment from [Name]" = "Un elogio de [Name]";
"Add individual feedback question here, e.g. 'How did you like my presentation today? Is there anything I can improve?'" = "Escriba aquí una pregunta individual de retroalimentación, p. ej.: ¿Qué le ha parecido mi presentación de hoy?";
"All" = "Todos";
"Always" = "Siempre";
"ascending" = "ascendentes";
"average rating" = "puntuación media";
"Back" = "Atrás";
"Be collaborative" = "Calaborador";
"Be empowering" = "Mentor";
"Be future-oriented" = "Orientado al futuro ";
"Be innovative" = "Innovador";
"Be purposeful" = "Decidido";
"Be results-driven" = "Orientado a resultados";
"Bi-Weekly" = "Dos veces por semana";
"Cancel" = "Cancelar";
"Category" = "Categoría";
"Close" = "cerrar";
"Date" = "Fecha";
"Delete" = "Eliminar";
"descending" = "descendentes";
"Dismiss" = "Rechazar";
"Done" = "Hecho";
"Enter your comment*..." = "Introduzca su comentario*";
"From" = "de";
"Get Feedback" = "Solicitar retroalimentación";
"Go!" = "Ir";
"have an inclusive mindset" = "Tener una mentalidad inclusiva";
"Innovation" = "Innovación";
"Innovation" = "Innovación";
"inspire people to reach their full potential" = "Inspirar a los demás para que alcancen su pleno potencial";
"Leadership Skills" = "Habilidades de liderazgo";
"Leadership skills" = "Habilidades de liderazgo";
"Make great things happen" = "Hacer que cosas grandes sucedan";
"Merck Employees" = "Empleados de Merck";
"Monthly" = "Mensual";
"Multiple Request" = "Solicitud múltiple";
"Never" = "Nunca";
"New Requests" = "Nuevas solicitudes";
"Next" = "Siguiente";
"No" = "No";
"One Time" = "Una vez";
"Others" = "Otras";
"Others" = "Otras";
"Personal Effectiveness" = "Efectividad personal";
"Personal effectiveness" = "Efectividad personal";
"Quarterly" = "Trimestral";
"Rating" = "Puntuación";
"Recognitions sent" = "Reconocimiento enviado";
"Select from Calendar" = "Seleccione a partir del calendario";
"Send" = "Enviar";
"Shape the future" = "Conformar el futuro";
"Single Request" = "Solicitud individual";
"Skip!" = "Saltar";
"Smiley" = "Smiley";
"Suggestions" = "Sugerencias";
"take calculated risks" = "Asumir riesgos calculados";
"take ownership" = "Asumir responsabilidad";
"Teamwork/Collaboration" = "Trabajo en equipo / colaboración";
"Teamwork/collaboration" = "Trabajo en equipo / colaboración";
"Thank You" = "Gracias";
"Thank You Note" = "Nota para dar las gracias";
"Title" = "Title";
"Type" = "Tipo";
"Which situation/behaviour would you like to acknowledge?" = "¿Qué situación o comportamiento quiere reconocer?";
"wrote:" = "ha escrito";
"Yes" = "Sí";
"Yes/No" = "Sí/No";
"You've just tried out all MyFeedback functionalities." = "Acaba de probar todas las funciones de MyFeedback.";
"You've just received all Recognition Cards for the first time." = "Acaba de recibir todas las tarjetas de elogio por primera vez.";
"You've just received all Recognition Cards for the 5th time." = "Acaba de recibir todas las tarjetas de elogio por quinta vez.";
"You've just received all Recognition Cards for the 10th time." = "Acaba de recibir todas las tarjetas de elogio por décima vez.";
"You've just sent your 5th Feedback Request." = "Acaba de enviar su solicitud de retroalimentación nº 5.";
"You've just sent your 20th Feedback Request." = "Acaba de enviar su solicitud de retroalimentación nº 20.";
"You've just sent your 100th Feedback Request." = "Acaba de enviar su solicitud de retroalimentación nº 100.";
"You've just taken your first action." = "Esta ha sido su primera acción.";
"You've just answered your 5th Feedback Request." = "Acaba de responder su solicitud de retroalimentación nº 5.";
"You've just answered your 20th Feedback Request." = "Acaba de responder su solicitud de retroalimentación nº 20.";
"You've just answered your 100th Feedback Request." = "Acaba de responder su solicitud de retroalimentación nº 100.";
"You've just sent your 5th Recognition Card." = "Acaba de enviar su tarjeta de elogio nº 5.";
"You've just sent your 20th Recognition Card." = "Acaba de enviar su tarjeta de elogio nº 20";
"You've just sent your 100th Recognition Card." = "Acaba de enviar su tarjeta de elogio nº 100.";
"Keep going!" = "¡Siga así!";
"Feedback sent" = "Retroalimentación enviada";
"Please choose" = "Seleccionar";
"Weekly" = "Semanal";
"thanked you for your Feedback" = "le ha dado las gracias por su retroalimentación";
"For received Feedback only" = "Sólo para retroalimentación recibidos";
"Answer Request" = "Responder una solicitud";
"Get Feedback" = "Solicitar retroalimentación";
"Send Recognition" = "Enviar un reconocimiento";
"Home" = "Inicio";
"My Feedback" = "Mi retroalimentación";
"MyFeedback" = "Mi retroalimentación";
"Settings" = "Ajustes";
"Feedback Sent" = "Retroalimentación enviada";
"New Requests" = "Nuevas solicitudes";
"Recognitions Sent" = "Reconocimiento enviado";
"Select Employees" = "Seleccionar empleados";
"Suggestions" = "Sugerencias";
"Merck Employees" = "Empleados de Merck";
"All" = "Todos";
"None" = "Ninguno";
"Next" = "Siguiente";
"Cancel" = "Cancelar";
"Single Request" = "Solicitud individual";
"Multiple Request" = "Solicitud múltiple";
"Feedback Category *" = "Categoría de retroalimentación *";
"Feedback title" = "Título de retroalimentación ";
"Feedback Request *" = "Solicitud de retroalimentación *";
"What Kind of feedback *" = "¿Qué tipo de retroalimentación? *";
"Range" = "Gama";
"Single or Repeat?" = "¿Única vez o periódica?";
"Personal effectiveness" = "Efectividad personal";
"Leadership skills" = "Habilidades de liderazgo";
"Teamwork/collaboration" = "Trabajo en equipo / colaboración";
"Innovation" = "Innovación";
"Others" = "Otras";
"Select from Calendar" = "Seleccione a partir del calendario";
"Done" = "Hecho";
"Events" = "Eventos";
"Add individual feedback question here, e.g. 'How did you like my presentation today? Is there anything I can improve?' " = "Escriba aquí una pregunta individual de retroalimentación, p. ej.: ¿Qué le ha parecido mi presentación de hoy?";
"Is there anything I can improve?'" = "¿Qué debería mejorar?";
"Rating" = "Puntuación";
"Smiley" = "Smiley";
"No" = "No";
"Yes" = "Sí";
"Yes/No" = "Sí/No";
"Needs improvement" = "Necesita Mejorar";
"Excellent" = "Excelente";
"One Time" = "Una vez";
"Weekly" = "Semanal";
"Bi-Weekly" = "Dos veces por semana";
"Monthly" = "Mensual";
"Quarterly" = "Trimestral";
"Send" = "Enviar";
"Which situation/behaviour would you like to acknowledge?" = "¿Qué situación o comportamiento quiere reconocer?";
"Shape the future" = "Conformar el futuro";
"Make great things happen" = "Hacer que cosas grandes sucedan";
"take ownership" = "Asumir responsabilidad";
"take calculated risks" = "Asumir riesgos calculados";
"have an inclusive mindset" = "Tener una mentalidad inclusiva";
"inspire people to reach their full potential" = "Inspirar a los demás para que alcancen su pleno potencial";
"be future-oriented" = "Orientado al futuro ";
"be purposeful" = "Decidido";
"be results-driven" = "Orientado a resultados";
"be innovative" = "Innovador";
"be collaborative" = "Colaborador";
"be empowering" = "Mentor";
"Enter your comment..." = "Introduzca su comentario";
"A compliment from [Name]" = "Un elogio de [Name]";
"Back" = "Atrás";
"Category" = "Categoría";
"wrote:" = "ha escrito";
"[Name] wrote:" = "[Name] ha escrito";
"feedback overall" = "retroalimentación general";
"no average rating" = "sin puntuación media";
"average rating" = "puntuación media";
"recognition cards overall" = "tarjetas de elogio general";
"Recognitions Overall" = "tarjetas de elogio general";
"Feedback Overall" = "retroalimentación general";
"My trophies" = "Mis trofeos";
"MyTrophies" = "Mis trofeos";
"Answers" = "Respuestas";
"Sort" = "Clasificar";
"Filter" = "Filtrar";
"Filters" = "Filtrar";
"ascending" = "ascendentes";
"descending" = "descendentes";
"Date" = "Fecha";
"Title" = "Title";
"Category" = "Categoría";
"Type" = "Tipo";
"Feedback Series" = "Serie de retroalimentación";
"Series" = "Serie";
"Series only" = "Solo series";
"Thank You" = "Gracias";
"Thank You note" = "Nota para dar las gracias";
"Dismiss" = "Despedir";
"Delete" = "Eliminar";
"Logged in as:" = "Registrado como:";
"Delete received requests after:" = "Eliminar solicitudes recibidas después de";
"Delete own requests after:" = "Eliminar solicitudes propias después de";
"1 Month" = "1 Mes";
"3 Months" = "3 Meses";
"12 Months" = "12 Meses";
"1 Week" = "1 Semana";
"Weeks" = "Semanas";
"Always" = "Siempre";
"Never" = "Nunca";
"Push Notifications:" = "Notificaciones push";
"Email Notifications:" = "Notificaciones por correo electrónico";
"Language" = "Idioma";
"Language:" = "Idioma:";
"Skip!" = "Saltar";
"Go!" = "Ir";
"Overview" = "Resumen";
"Continue" = "Continuar";
"English" = "Inglés";
"German" = "Alemán";
"Chinese" = "Chino";
"Portuguese" = "Portugués";
"French" = "Francés";
"Spanish" = "Español";
"Japanese" = "Japonés";
"You've just tried out all MyFeedback functionalities." = "Acaba de probar todas las funciones de MyFeedback.";
"Keep going!" = "¡Siga así!";
"You've just received all Recognition Cards for the first time." = "Acaba de recibir todas las tarjetas de elogio por primera vez.";
"You've just received all Recognition Cards for the 5th time." = "Acaba de recibir todas las tarjetas de elogio por quinta vez.";
"You've just received all Recognition Cards for the 10th time." = "Acaba de recibir todas las tarjetas de elogio por décima vez.";
"Keep going!" = "¡Siga así!";
"You've just sent your 5th Feedback Request." = "Acaba de enviar su solicitud de retroalimentación nº 5.";
"You've just sent your 20th Feedback Request." = "Acaba de enviar su solicitud de retroalimentación nº 20.";
"You've just sent your 100th Feedback Request." = "Acaba de enviar su solicitud de retroalimentación nº 100.";
"Keep going!" = "¡Siga así!";
"You've just taken your first action." = "Esta ha sido su primera acción.";
"Keep going!" = "¡Siga así!";
"You've just answered your 5th Feedback Request." = "Acaba de responder su solicitud de retroalimentación nº 5.";
"You've just answered your 20th Feedback Request." = "Acaba de responder su solicitud de retroalimentación nº 20.";
"You've just answered your 100th Feedback Request." = "Acaba de responder su solicitud de retroalimentación nº 100.";
"Keep going!" = "¡Siga así!";
"You've just sent your 5th Recognition Card." = "Acaba de enviar su tarjeta de elogio nº 5.";
"You've just sent your 20th Recognition Card." = "Acaba de enviar su tarjeta de elogio nº 20";
"You've just sent your 100th Recognition Card." = "Acaba de enviar su tarjeta de elogio nº 100.";
"Keep going!" = "¡Siga así!";
"Regarding your Feedback on [Feedback Title]" = "Respecto a su retroalimentación acerca de [Feedback Title]";
"[Name] requested Feedback from you." = "[Name] ha solicitado que le dé retroalimentación.";
"You received new Feedback from [Name]" = "Ha recibido una retroalimentación de [Name]";
"[Name] answered your Feedback Request." = "[Name] ha respondido a su solicitud de retroalimentación.";
"[Name] thanked you for your Feedback." = "[Name] le ha dado las gracias por su retroalimentación.";
"MyStartpage" = "Mi página de inicio";
"Help" = "ayuda";
"My Feedback Answer" = "Mi respuesta de retroalimentación";
"From:" = "de:";
"From" = "de";
"Date of response" = "fecha de respuesta";
"Close" = "cerrar";
"MyRecognition Card" = "Mi tarjeta de reconocimiento";
"Background" = "fondo";
"Purple" = "lila";
"Feedback" = "Lila/rosa";
"Please choose" = "Seleccionar";
"MyFeedback Answers" = "Mi respuesta de retroalimentación";
"Add Feedback Title here" = "Añis título aquí";


"Version:" = "Versión:";
"Version" = "Versión";
"To:" = "Por:";
"Success" = "Suceso";
"Selected Employees" = "Seleccionado empleados";
"Display received requests from last:" = "Mostrar las solicitudes recibidas desde los últimos:";
"Display own requests from last:" = "Mostrar las propias solicitudes hechas desde los últimos:";
"Save" = "Guardar";
"Select Date" = "Seleccionar fecha";
"Date From" = "Desde";
"Date To" = "Hasta";
"Sender/Requester" = "Remitente/Destinatario";
"Clear" = "Eliminar";
"Search..." = "Búsqueda...";
"Competency" = "Competencia";
"You have no items at the moment" = "Por el momento, no hay elementos";
