<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecognitionCardView" customModule="MyFeedback_2_0" customModuleProvider="target">
            <connections>
                <outlet property="commentTextView" destination="OWF-pg-5Ii" id="Q6w-91-p71"/>
                <outlet property="complimentLabel" destination="Vp0-y4-1m3" id="AbV-ZM-BhR"/>
                <outlet property="recognitionCardImageView" destination="ncK-s0-mzK" id="P0L-zF-UnH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="270" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Recognition_Card_collaborative_en" translatesAutoresizingMaskIntoConstraints="NO" id="ncK-s0-mzK">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="230"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ncK-s0-mzK" secondAttribute="height" multiplier="27:23" id="i8c-b3-kL4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp0-y4-1m3">
                    <rect key="frame" x="8" y="205" width="254" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" red="0.31372549020000001" green="0.1960784314" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OWF-pg-5Ii">
                    <rect key="frame" x="17" y="96.5" width="236" height="75"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.1176470588" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Vp0-y4-1m3" secondAttribute="trailing" constant="8" id="0Dq-3a-Pcf"/>
                <constraint firstItem="ncK-s0-mzK" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="2hi-SH-ZIz"/>
                <constraint firstItem="OWF-pg-5Ii" firstAttribute="height" secondItem="ncK-s0-mzK" secondAttribute="height" multiplier="0.33" id="B3t-9e-Enh"/>
                <constraint firstItem="Vp0-y4-1m3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="DZ8-L0-uCZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Vp0-y4-1m3" secondAttribute="bottom" constant="8" id="Iax-TZ-8PH"/>
                <constraint firstItem="ncK-s0-mzK" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="K1H-fN-L5E"/>
                <constraint firstItem="OWF-pg-5Ii" firstAttribute="centerX" secondItem="ncK-s0-mzK" secondAttribute="centerX" id="MXd-IA-IRL"/>
                <constraint firstItem="ncK-s0-mzK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gcX-bX-vZO"/>
                <constraint firstItem="ncK-s0-mzK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gua-lA-ak6"/>
                <constraint firstItem="OWF-pg-5Ii" firstAttribute="bottom" secondItem="ncK-s0-mzK" secondAttribute="bottom" multiplier="0.745" id="m4H-R4-hEk"/>
                <constraint firstItem="OWF-pg-5Ii" firstAttribute="width" secondItem="ncK-s0-mzK" secondAttribute="width" multiplier="0.875" id="mmR-ee-bW8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="recognitionCard"/>
            </userDefinedRuntimeAttributes>
        </view>
    </objects>
    <resources>
        <image name="Recognition_Card_collaborative_en" width="540" height="460"/>
    </resources>
</document>
