<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Merck.ttf">
            <string>Merck-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="H81-eK-MiP">
            <objects>
                <viewController storyboardIdentifier="PreRootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UrW-al-6KX" customClass="LoginViewController" customModule="MyFeedback_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJ3-MY-eA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaT-Ad-49C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.1960784314" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Bp-0r-fmf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login" translatesAutoresizingMaskIntoConstraints="NO" id="smN-EH-VDW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDV-Zc-M4w">
                                        <rect key="frame" x="16" y="120" width="208" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="MyFeedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8j-Ph-9SY">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="40"/>
                                                <fontDescription key="fontDescription" name="Merck-Regular" family="Merck" pointSize="25"/>
                                                <color key="textColor" red="0.64705882349999999" green="0.80392156859999997" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="myFeedbackLabel"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZU-PB-Mi1">
                                                <rect key="frame" x="0.0" y="90" width="208" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="URO-P2-dCG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.90196078430000004" green="0.1176470588" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALY-O4-ouM">
                                                <rect key="frame" x="94.5" y="140" width="20" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JO0-ME-zJl"/>
                                                </constraints>
                                                <state key="normal" image="Button_Reload">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="reloadAction:" destination="UrW-al-6KX" eventType="touchUpInside" id="zFy-4F-hUS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ALY-O4-ouM" firstAttribute="top" secondItem="AZU-PB-Mi1" secondAttribute="bottom" constant="8" id="0IW-SS-9rC"/>
                                            <constraint firstAttribute="trailing" secondItem="AZU-PB-Mi1" secondAttribute="trailing" id="2bJ-k8-ViW"/>
                                            <constraint firstAttribute="trailing" secondItem="M8j-Ph-9SY" secondAttribute="trailing" id="AtV-eG-qZl"/>
                                            <constraint firstItem="M8j-Ph-9SY" firstAttribute="leading" secondItem="DDV-Zc-M4w" secondAttribute="leading" id="Mx0-vB-Kjj"/>
                                            <constraint firstItem="AZU-PB-Mi1" firstAttribute="leading" secondItem="DDV-Zc-M4w" secondAttribute="leading" id="NYD-gn-Kgu"/>
                                            <constraint firstItem="M8j-Ph-9SY" firstAttribute="top" secondItem="DDV-Zc-M4w" secondAttribute="top" id="f6F-38-Vcc"/>
                                            <constraint firstAttribute="bottom" secondItem="ALY-O4-ouM" secondAttribute="bottom" constant="10" id="mQb-zU-pH9"/>
                                            <constraint firstItem="AZU-PB-Mi1" firstAttribute="top" secondItem="M8j-Ph-9SY" secondAttribute="bottom" constant="50" id="p6W-gH-qaS"/>
                                            <constraint firstItem="ALY-O4-ouM" firstAttribute="centerX" secondItem="DDV-Zc-M4w" secondAttribute="centerX" id="qH7-sb-hDV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="v7Y-5S-Hiw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="loginWrapper"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DDV-Zc-M4w" firstAttribute="leading" secondItem="2Bp-0r-fmf" secondAttribute="leading" constant="16" id="22G-T8-SM1"/>
                                    <constraint firstAttribute="bottom" secondItem="smN-EH-VDW" secondAttribute="bottom" id="RWS-Tk-SAq"/>
                                    <constraint firstItem="smN-EH-VDW" firstAttribute="top" secondItem="2Bp-0r-fmf" secondAttribute="top" id="YW7-2Z-1Js"/>
                                    <constraint firstItem="smN-EH-VDW" firstAttribute="leading" secondItem="2Bp-0r-fmf" secondAttribute="leading" id="nRJ-yC-BgB"/>
                                    <constraint firstAttribute="trailing" secondItem="smN-EH-VDW" secondAttribute="trailing" id="siF-HP-pWz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.1960784314" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OaT-Ad-49C" firstAttribute="top" secondItem="UJ3-MY-eA1" secondAttribute="top" id="0Jx-f5-l0N"/>
                            <constraint firstItem="OaT-Ad-49C" firstAttribute="trailing" secondItem="u5i-Q3-x2g" secondAttribute="trailing" id="2X6-yb-oHf"/>
                            <constraint firstItem="OaT-Ad-49C" firstAttribute="bottom" secondItem="u5i-Q3-x2g" secondAttribute="bottom" id="9DU-QZ-OxD"/>
                            <constraint firstItem="2Bp-0r-fmf" firstAttribute="trailing" secondItem="u5i-Q3-x2g" secondAttribute="trailing" id="IG1-3y-2pm"/>
                            <constraint firstItem="2Bp-0r-fmf" firstAttribute="top" secondItem="UJ3-MY-eA1" secondAttribute="top" id="eFH-JI-rmC"/>
                            <constraint firstItem="2Bp-0r-fmf" firstAttribute="leading" secondItem="u5i-Q3-x2g" secondAttribute="leading" id="gLe-bd-nbB"/>
                            <constraint firstItem="OaT-Ad-49C" firstAttribute="leading" secondItem="u5i-Q3-x2g" secondAttribute="leading" id="sqM-zR-Tef"/>
                            <constraint firstItem="2Bp-0r-fmf" firstAttribute="bottom" secondItem="u5i-Q3-x2g" secondAttribute="bottom" id="uYP-4h-yPj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u5i-Q3-x2g"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="errorMessageLabel" destination="AZU-PB-Mi1" id="F88-Xd-nC4"/>
                        <outlet property="loadingMaskContainer" destination="2Bp-0r-fmf" id="eeM-sZ-W2Y"/>
                        <outlet property="loginWrapperView" destination="DDV-Zc-M4w" id="ipT-k7-5rx"/>
                        <outlet property="myFeedbackLabel" destination="M8j-Ph-9SY" id="BZq-ei-mBQ"/>
                        <outlet property="reloadBtn" destination="ALY-O4-ouM" id="QTq-wR-QOx"/>
                        <outlet property="webViewSaml" destination="OaT-Ad-49C" id="cfv-a5-LOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJS-ne-TFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="11.244377811094454"/>
        </scene>
        <!--Authentication Login Mask View Controller-->
        <scene sceneID="FVc-5B-tYS">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tnf-Oe-2d0" customClass="AuthenticationLoginMaskViewController" customModule="MyFeedback_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEf-LS-0Rw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login" translatesAutoresizingMaskIntoConstraints="NO" id="fL0-1J-MRm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dnw-hO-YJT">
                                <rect key="frame" x="16" y="140" width="301.5" height="391"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyFeedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpp-a9-DKQ">
                                        <rect key="frame" x="0.0" y="0.0" width="301.5" height="42"/>
                                        <fontDescription key="fontDescription" name="Merck-Regular" family="Merck" pointSize="25"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.80392156859999997" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="myFeedbackLabel"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. M123456@eu.merckgroup.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ua-57-Hdi">
                                        <rect key="frame" x="0.0" y="62" width="252" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Windows Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fe-Ep-YSn">
                                        <rect key="frame" x="0.0" y="112" width="252" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykc-Ep-Oe1">
                                        <rect key="frame" x="0.0" y="311" width="167.5" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6di-1J-MQD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.90196078430000004" green="0.1176470588" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMK-za-1RY">
                                        <rect key="frame" x="0.0" y="152" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FMK-za-1RY" secondAttribute="height" multiplier="301:149" id="Vbf-Wb-Oag"/>
                                        </constraints>
                                        <state key="normal" image="button_login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="button_login_pressed"/>
                                        <state key="highlighted" image="button_login_pressed"/>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="tnf-Oe-2d0" eventType="touchUpInside" id="oBi-zy-XsM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0f-fO-TSB">
                                        <rect key="frame" x="262" y="57" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BTh-S5-KhZ"/>
                                            <constraint firstAttribute="width" constant="40" id="fP7-s6-0TE"/>
                                        </constraints>
                                        <state key="normal" image="button_question"/>
                                        <state key="selected" image="button_question_pressed"/>
                                        <state key="highlighted" image="button_question_pressed"/>
                                        <connections>
                                            <action selector="helpButtonPressed" destination="tnf-Oe-2d0" eventType="touchUpInside" id="2kh-nU-l9a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvm-jW-aLV">
                                        <rect key="frame" x="0.0" y="254" width="301" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="GbK-ZO-i30" kind="show" id="xb7-tL-UnJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zvm-jW-aLV" firstAttribute="top" secondItem="FMK-za-1RY" secondAttribute="bottom" constant="8" id="3HP-zC-O9i"/>
                                    <constraint firstAttribute="bottom" secondItem="Ykc-Ep-Oe1" secondAttribute="bottom" id="65y-Rc-Bch"/>
                                    <constraint firstItem="v0f-fO-TSB" firstAttribute="leading" secondItem="6Ua-57-Hdi" secondAttribute="trailing" constant="10" id="8A8-WU-w0F"/>
                                    <constraint firstAttribute="trailing" secondItem="kpp-a9-DKQ" secondAttribute="trailing" id="C12-Us-DHa"/>
                                    <constraint firstItem="zvm-jW-aLV" firstAttribute="leading" secondItem="FMK-za-1RY" secondAttribute="leading" id="FR8-94-YxB"/>
                                    <constraint firstItem="kpp-a9-DKQ" firstAttribute="top" secondItem="dnw-hO-YJT" secondAttribute="top" id="FY2-Hv-5YP"/>
                                    <constraint firstItem="v0f-fO-TSB" firstAttribute="centerY" secondItem="6Ua-57-Hdi" secondAttribute="centerY" id="JGj-SZ-TdZ"/>
                                    <constraint firstItem="1fe-Ep-YSn" firstAttribute="trailing" secondItem="6Ua-57-Hdi" secondAttribute="trailing" id="LZb-rY-Imf"/>
                                    <constraint firstItem="1fe-Ep-YSn" firstAttribute="leading" secondItem="dnw-hO-YJT" secondAttribute="leading" id="Qs4-c2-k1b"/>
                                    <constraint firstItem="1fe-Ep-YSn" firstAttribute="top" secondItem="6Ua-57-Hdi" secondAttribute="bottom" constant="20" id="cex-3q-47r"/>
                                    <constraint firstItem="kpp-a9-DKQ" firstAttribute="leading" secondItem="dnw-hO-YJT" secondAttribute="leading" id="drN-qL-jzw"/>
                                    <constraint firstItem="6Ua-57-Hdi" firstAttribute="top" secondItem="kpp-a9-DKQ" secondAttribute="bottom" constant="20" id="fAI-Fp-sv0"/>
                                    <constraint firstItem="6Ua-57-Hdi" firstAttribute="leading" secondItem="dnw-hO-YJT" secondAttribute="leading" id="nzv-da-7QY"/>
                                    <constraint firstItem="Ykc-Ep-Oe1" firstAttribute="leading" secondItem="dnw-hO-YJT" secondAttribute="leading" id="o3m-S9-1et"/>
                                    <constraint firstItem="zvm-jW-aLV" firstAttribute="trailing" secondItem="FMK-za-1RY" secondAttribute="trailing" id="o7h-PK-keG"/>
                                    <constraint firstItem="Ykc-Ep-Oe1" firstAttribute="top" secondItem="FMK-za-1RY" secondAttribute="bottom" constant="10" id="q44-ij-XoW"/>
                                    <constraint firstAttribute="trailing" secondItem="Ykc-Ep-Oe1" secondAttribute="trailing" multiplier="1.8" id="qIO-lB-p1N"/>
                                    <constraint firstItem="zvm-jW-aLV" firstAttribute="top" secondItem="FMK-za-1RY" secondAttribute="bottom" constant="8" id="vcz-zo-4Uh"/>
                                    <constraint firstItem="FMK-za-1RY" firstAttribute="leading" secondItem="dnw-hO-YJT" secondAttribute="leading" id="wi3-cq-wbq"/>
                                    <constraint firstAttribute="trailing" secondItem="v0f-fO-TSB" secondAttribute="trailing" id="zxZ-Y1-yEl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="loginWrapper"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.1960784314" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fL0-1J-MRm" firstAttribute="leading" secondItem="EzY-17-XCA" secondAttribute="leading" id="Bxw-bK-Pnt"/>
                            <constraint firstItem="fL0-1J-MRm" firstAttribute="top" secondItem="WEf-LS-0Rw" secondAttribute="top" id="Uyx-WU-rqc"/>
                            <constraint firstItem="fL0-1J-MRm" firstAttribute="trailing" secondItem="EzY-17-XCA" secondAttribute="trailing" id="ic7-PO-skd"/>
                            <constraint firstItem="fL0-1J-MRm" firstAttribute="bottom" secondItem="EzY-17-XCA" secondAttribute="bottom" id="jHb-Zz-TXL"/>
                            <constraint firstItem="dnw-hO-YJT" firstAttribute="top" secondItem="EzY-17-XCA" secondAttribute="top" constant="120" id="jcm-Yr-PGD"/>
                            <constraint firstItem="dnw-hO-YJT" firstAttribute="leading" secondItem="EzY-17-XCA" secondAttribute="leading" constant="16" id="qPb-0r-nga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EzY-17-XCA"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="errorLabel" destination="Ykc-Ep-Oe1" id="EW3-Ef-fcl"/>
                        <outlet property="loginButton" destination="FMK-za-1RY" id="BVI-PF-jmY"/>
                        <outlet property="loginWrapperView" destination="dnw-hO-YJT" id="S5R-9V-08e"/>
                        <outlet property="myFeedbackLabel" destination="kpp-a9-DKQ" id="CuF-Lb-jfO"/>
                        <outlet property="passwordTextField" destination="1fe-Ep-YSn" id="C1N-ib-GQQ"/>
                        <outlet property="signupButton" destination="zvm-jW-aLV" id="g2v-EN-r7X"/>
                        <outlet property="usernameTextField" destination="6Ua-57-Hdi" id="Te8-s3-lWu"/>
                        <segue destination="k8Q-IF-qP8" kind="show" identifier="DataPrivacy" id="hAz-jw-Rl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ran-K6-bzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="15.742128935532236"/>
        </scene>
        <!--Authentication Demo View Controller-->
        <scene sceneID="dhd-Lp-Lxy">
            <objects>
                <viewController storyboardIdentifier="loginDemoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pMw-0E-lYd" customClass="AuthenticationDemoViewController" customModule="MyFeedback_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emh-Ua-dls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgr-eA-fT4">
                                <rect key="frame" x="16" y="60" width="343" height="607"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyFeedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7o-kd-SZX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                        <fontDescription key="fontDescription" name="Merck-Regular" family="Merck" pointSize="25"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.80392156859999997" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="myFeedbackLabel"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtf-Jt-pUd">
                                        <rect key="frame" x="0.0" y="62" width="293" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hG5-wm-WrF">
                                        <rect key="frame" x="0.0" y="112" width="293" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXv-f7-9O8" customClass="CallToActionButton" customModule="MyFeedback_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="293.5" height="40"/>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.80392156859999997" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gka-9W-uFj"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="pMw-0E-lYd" eventType="touchUpInside" id="0Kq-Zn-z7Q"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKt-5t-oDl">
                                        <rect key="frame" x="303" y="57" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="VZW-zD-CsA"/>
                                            <constraint firstAttribute="height" constant="40" id="Wzv-hk-6OE"/>
                                        </constraints>
                                        <state key="normal" image="button_question"/>
                                        <state key="selected" image="button_question_pressed"/>
                                        <state key="highlighted" image="button_question_pressed"/>
                                        <connections>
                                            <action selector="helpButtonPressed" destination="pMw-0E-lYd" eventType="touchUpInside" id="fnk-RL-kjf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M8-Qa-mc3">
                                        <rect key="frame" x="0.0" y="206" width="294" height="34"/>
                                        <state key="normal" title="Data Privacy"/>
                                        <connections>
                                            <segue destination="k8Q-IF-qP8" kind="show" id="6KG-4U-nls"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbW-Ec-tLy">
                                        <rect key="frame" x="0.0" y="248" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="GbK-ZO-i30" kind="show" id="JEu-Gg-y89"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RKt-5t-oDl" secondAttribute="trailing" id="0rR-9W-yyT"/>
                                    <constraint firstItem="RKt-5t-oDl" firstAttribute="centerY" secondItem="gtf-Jt-pUd" secondAttribute="centerY" id="52m-Je-tXh"/>
                                    <constraint firstAttribute="trailing" secondItem="r7o-kd-SZX" secondAttribute="trailing" id="5A3-0q-R4A"/>
                                    <constraint firstItem="HXv-f7-9O8" firstAttribute="trailing" secondItem="hG5-wm-WrF" secondAttribute="trailing" id="70g-dI-Rmd"/>
                                    <constraint firstItem="gtf-Jt-pUd" firstAttribute="top" secondItem="r7o-kd-SZX" secondAttribute="bottom" constant="20" id="Ai8-Ut-wCP"/>
                                    <constraint firstItem="ZbW-Ec-tLy" firstAttribute="trailing" secondItem="0M8-Qa-mc3" secondAttribute="trailing" id="E95-RY-3Jt"/>
                                    <constraint firstItem="hG5-wm-WrF" firstAttribute="trailing" secondItem="gtf-Jt-pUd" secondAttribute="trailing" id="GeI-JL-vqQ"/>
                                    <constraint firstItem="ZbW-Ec-tLy" firstAttribute="top" secondItem="0M8-Qa-mc3" secondAttribute="bottom" constant="8" id="KDM-TY-uqq"/>
                                    <constraint firstItem="RKt-5t-oDl" firstAttribute="leading" secondItem="gtf-Jt-pUd" secondAttribute="trailing" constant="10" id="MpL-wf-LK2"/>
                                    <constraint firstItem="r7o-kd-SZX" firstAttribute="leading" secondItem="Dgr-eA-fT4" secondAttribute="leading" id="Nnq-Wg-3nm"/>
                                    <constraint firstItem="0M8-Qa-mc3" firstAttribute="trailing" secondItem="HXv-f7-9O8" secondAttribute="trailing" id="VGZ-et-hOp"/>
                                    <constraint firstItem="hG5-wm-WrF" firstAttribute="leading" secondItem="Dgr-eA-fT4" secondAttribute="leading" id="VwB-pN-9Oa"/>
                                    <constraint firstItem="hG5-wm-WrF" firstAttribute="top" secondItem="gtf-Jt-pUd" secondAttribute="bottom" constant="20" id="cGV-VA-xL8"/>
                                    <constraint firstItem="gtf-Jt-pUd" firstAttribute="leading" secondItem="Dgr-eA-fT4" secondAttribute="leading" id="dBX-D0-M0F"/>
                                    <constraint firstItem="0M8-Qa-mc3" firstAttribute="leading" secondItem="HXv-f7-9O8" secondAttribute="leading" id="gZU-FW-pRb"/>
                                    <constraint firstItem="HXv-f7-9O8" firstAttribute="top" secondItem="hG5-wm-WrF" secondAttribute="bottom" constant="16" id="j1g-ie-TQR"/>
                                    <constraint firstItem="0M8-Qa-mc3" firstAttribute="top" secondItem="HXv-f7-9O8" secondAttribute="bottom" constant="8" id="nKC-KC-sWU"/>
                                    <constraint firstItem="HXv-f7-9O8" firstAttribute="leading" secondItem="hG5-wm-WrF" secondAttribute="leading" id="nOD-0u-wpX"/>
                                    <constraint firstItem="r7o-kd-SZX" firstAttribute="top" secondItem="Dgr-eA-fT4" secondAttribute="top" id="nse-L8-aUL"/>
                                    <constraint firstItem="ZbW-Ec-tLy" firstAttribute="leading" secondItem="0M8-Qa-mc3" secondAttribute="leading" id="zOz-BL-FAz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="loginWrapper"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.1960784314" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QmF-sZ-dnm" firstAttribute="bottom" secondItem="Dgr-eA-fT4" secondAttribute="bottom" id="Amr-Eh-nSG"/>
                            <constraint firstItem="QmF-sZ-dnm" firstAttribute="trailing" secondItem="Dgr-eA-fT4" secondAttribute="trailing" constant="16" id="RGv-MM-D1S"/>
                            <constraint firstItem="Dgr-eA-fT4" firstAttribute="leading" secondItem="QmF-sZ-dnm" secondAttribute="leading" constant="16" id="RXM-wo-fEt"/>
                            <constraint firstItem="Dgr-eA-fT4" firstAttribute="top" secondItem="QmF-sZ-dnm" secondAttribute="top" constant="40" id="ZOh-qr-CQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QmF-sZ-dnm"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dataPrivacyButton" destination="0M8-Qa-mc3" id="YY5-q3-BEK"/>
                        <outlet property="loginButton" destination="HXv-f7-9O8" id="yJZ-z6-cgB"/>
                        <outlet property="loginWrapperView" destination="Dgr-eA-fT4" id="Lct-ou-RAO"/>
                        <outlet property="myFeedbackLabel" destination="r7o-kd-SZX" id="pMq-R2-kQJ"/>
                        <outlet property="passwordTextField" destination="hG5-wm-WrF" id="7vK-Je-OOb"/>
                        <outlet property="usernameTextField" destination="gtf-Jt-pUd" id="BcT-s0-Epl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kE-s2-REh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="15.742128935532236"/>
        </scene>
        <!--Data Privacy View Controller-->
        <scene sceneID="JVR-7B-DYK">
            <objects>
                <viewController id="k8Q-IF-qP8" customClass="DataPrivacyViewController" customModule="MyFeedback_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGe-Ph-fxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRT-fb-x9b">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.1960784314" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.31372549020000001" green="0.1960784314" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Data Privacy" id="EQh-OA-YyC">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="orX-NT-eFk">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="handleBack:" destination="k8Q-IF-qP8" id="Shv-Af-BCC"/>
                                            </connections>
                                        </barButtonItem>
                                        <connections>
                                            <outlet property="backBarButtonItem" destination="orX-NT-eFk" id="WVu-TH-ZJZ"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1C-gR-pc2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.1960784314" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GRT-fb-x9b" secondAttribute="trailing" id="NHK-hF-Jv1"/>
                            <constraint firstItem="d1C-gR-pc2" firstAttribute="bottom" secondItem="XkT-Ai-O1r" secondAttribute="bottom" id="OH7-PC-Eig"/>
                            <constraint firstItem="GRT-fb-x9b" firstAttribute="leading" secondItem="XkT-Ai-O1r" secondAttribute="leading" id="Of0-IF-K2N"/>
                            <constraint firstItem="d1C-gR-pc2" firstAttribute="leading" secondItem="XkT-Ai-O1r" secondAttribute="leading" id="P2T-g2-Vj0"/>
                            <constraint firstItem="d1C-gR-pc2" firstAttribute="trailing" secondItem="XkT-Ai-O1r" secondAttribute="trailing" id="dGG-Lc-f7Y"/>
                            <constraint firstItem="GRT-fb-x9b" firstAttribute="top" secondItem="XkT-Ai-O1r" secondAttribute="top" id="luM-pr-C45"/>
                            <constraint firstItem="d1C-gR-pc2" firstAttribute="top" secondItem="GRT-fb-x9b" secondAttribute="bottom" id="s29-Xs-tsN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XkT-Ai-O1r"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="d1C-gR-pc2" id="CyN-cv-l9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ9-y9-ob5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="15.742128935532236"/>
        </scene>
        <!--Signup Demo View Controller-->
        <scene sceneID="iSb-B7-1IA">
            <objects>
                <viewController id="GbK-ZO-i30" customClass="SignupDemoViewController" customModule="MyFeedback_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPF-zp-fY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFu-2w-Msn">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.1960784314" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.64705882349999999" green="0.80392156859999997" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sign Up" id="ATO-vb-elw">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tKr-G2-8fU">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="handleCancel:" destination="GbK-ZO-i30" id="gRw-ek-jji"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="oQu-vv-xJW">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="handleSubmit:" destination="GbK-ZO-i30" id="vav-h1-QZu"/>
                                            </connections>
                                        </barButtonItem>
                                        <connections>
                                            <outlet property="backBarButtonItem" destination="tKr-G2-8fU" id="BLL-GO-2qF"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="background_cells_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Nn6-Dz-mDJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5d-Ng-UTi">
                                <rect key="frame" x="0.0" y="64" width="375" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="bl8-VU-3gm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196078430000004" green="0.1176470588" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rnk-YB-Ul8">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqU-q8-bcS">
                                        <rect key="frame" x="15" y="7" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apr-qA-4DV">
                                        <rect key="frame" x="15" y="40" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mew-0g-sYg">
                                        <rect key="frame" x="15" y="78" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmN-kg-33Y">
                                        <rect key="frame" x="15" y="107" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxQ-bu-bPR">
                                        <rect key="frame" x="15" y="145" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rjn-ss-k0H">
                                        <rect key="frame" x="15" y="174" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikf-UZ-una">
                                        <rect key="frame" x="15" y="212" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDn-EL-gto">
                                        <rect key="frame" x="15" y="241" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9r-1L-3F2">
                                        <rect key="frame" x="15" y="294" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GE7-Pw-8TK">
                                        <rect key="frame" x="15" y="327" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hr-f9-E3q">
                                        <rect key="frame" x="15" y="371" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cY-hn-g0F">
                                        <rect key="frame" x="15" y="400" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cmN-kg-33Y" firstAttribute="leading" secondItem="mew-0g-sYg" secondAttribute="leading" id="66N-EQ-SAD"/>
                                    <constraint firstItem="QqU-q8-bcS" firstAttribute="top" secondItem="Rnk-YB-Ul8" secondAttribute="top" constant="8" id="6b6-ch-mox"/>
                                    <constraint firstItem="1hr-f9-E3q" firstAttribute="trailing" secondItem="GE7-Pw-8TK" secondAttribute="trailing" id="8Ke-hk-X0a"/>
                                    <constraint firstItem="gxQ-bu-bPR" firstAttribute="trailing" secondItem="cmN-kg-33Y" secondAttribute="trailing" id="8nZ-nX-DWm"/>
                                    <constraint firstItem="RDn-EL-gto" firstAttribute="trailing" secondItem="ikf-UZ-una" secondAttribute="trailing" id="9iI-fL-Ggq"/>
                                    <constraint firstItem="gxQ-bu-bPR" firstAttribute="leading" secondItem="cmN-kg-33Y" secondAttribute="leading" id="Bp9-8A-8g7"/>
                                    <constraint firstItem="RDn-EL-gto" firstAttribute="leading" secondItem="ikf-UZ-una" secondAttribute="leading" id="CjK-6G-ni7"/>
                                    <constraint firstItem="8cY-hn-g0F" firstAttribute="top" secondItem="1hr-f9-E3q" secondAttribute="bottom" constant="8" id="F8L-5c-G8U"/>
                                    <constraint firstItem="v9r-1L-3F2" firstAttribute="trailing" secondItem="RDn-EL-gto" secondAttribute="trailing" id="Fqo-ci-oPl"/>
                                    <constraint firstItem="8cY-hn-g0F" firstAttribute="trailing" secondItem="1hr-f9-E3q" secondAttribute="trailing" id="Gpz-bL-FD4"/>
                                    <constraint firstItem="RDn-EL-gto" firstAttribute="top" secondItem="ikf-UZ-una" secondAttribute="bottom" constant="8" id="H7y-Xa-Xne"/>
                                    <constraint firstItem="mew-0g-sYg" firstAttribute="trailing" secondItem="apr-qA-4DV" secondAttribute="trailing" id="HAL-Ui-pOI"/>
                                    <constraint firstItem="ikf-UZ-una" firstAttribute="leading" secondItem="Rjn-ss-k0H" secondAttribute="leading" id="LIt-yE-Shr"/>
                                    <constraint firstItem="GE7-Pw-8TK" firstAttribute="leading" secondItem="v9r-1L-3F2" secondAttribute="leading" id="MY6-bU-s3m"/>
                                    <constraint firstItem="GE7-Pw-8TK" firstAttribute="top" secondItem="v9r-1L-3F2" secondAttribute="bottom" constant="8" id="Ob5-Hy-JDp"/>
                                    <constraint firstItem="Rjn-ss-k0H" firstAttribute="leading" secondItem="gxQ-bu-bPR" secondAttribute="leading" id="PaB-TA-xYy"/>
                                    <constraint firstItem="mew-0g-sYg" firstAttribute="top" secondItem="apr-qA-4DV" secondAttribute="bottom" constant="8" id="RNZ-vd-Enj"/>
                                    <constraint firstItem="v9r-1L-3F2" firstAttribute="leading" secondItem="RDn-EL-gto" secondAttribute="leading" id="T4C-Uz-A9z"/>
                                    <constraint firstItem="ikf-UZ-una" firstAttribute="trailing" secondItem="Rjn-ss-k0H" secondAttribute="trailing" id="Uqu-f8-sJk"/>
                                    <constraint firstItem="8cY-hn-g0F" firstAttribute="leading" secondItem="1hr-f9-E3q" secondAttribute="leading" id="Vdq-N7-0iC"/>
                                    <constraint firstItem="cmN-kg-33Y" firstAttribute="top" secondItem="mew-0g-sYg" secondAttribute="bottom" constant="8" id="WQG-PM-eFz"/>
                                    <constraint firstItem="1hr-f9-E3q" firstAttribute="top" secondItem="GE7-Pw-8TK" secondAttribute="bottom" constant="8" id="clN-pK-z86"/>
                                    <constraint firstItem="v9r-1L-3F2" firstAttribute="top" secondItem="RDn-EL-gto" secondAttribute="bottom" constant="8" id="dQe-o8-Fg1"/>
                                    <constraint firstItem="Rjn-ss-k0H" firstAttribute="top" secondItem="gxQ-bu-bPR" secondAttribute="bottom" constant="8" id="dyB-15-0zX"/>
                                    <constraint firstItem="mew-0g-sYg" firstAttribute="leading" secondItem="apr-qA-4DV" secondAttribute="leading" id="fi6-EZ-pQc"/>
                                    <constraint firstItem="Rjn-ss-k0H" firstAttribute="trailing" secondItem="gxQ-bu-bPR" secondAttribute="trailing" id="fse-Yq-TNQ"/>
                                    <constraint firstItem="apr-qA-4DV" firstAttribute="top" secondItem="QqU-q8-bcS" secondAttribute="bottom" constant="8" id="g0N-qr-jc8"/>
                                    <constraint firstItem="apr-qA-4DV" firstAttribute="leading" secondItem="QqU-q8-bcS" secondAttribute="leading" id="ixu-cS-22G"/>
                                    <constraint firstItem="ikf-UZ-una" firstAttribute="top" secondItem="Rjn-ss-k0H" secondAttribute="bottom" constant="8" id="jWr-n0-2oS"/>
                                    <constraint firstItem="GE7-Pw-8TK" firstAttribute="trailing" secondItem="v9r-1L-3F2" secondAttribute="trailing" id="kj3-PO-Z49"/>
                                    <constraint firstItem="cmN-kg-33Y" firstAttribute="trailing" secondItem="mew-0g-sYg" secondAttribute="trailing" id="nau-b5-Ff1"/>
                                    <constraint firstItem="apr-qA-4DV" firstAttribute="trailing" secondItem="QqU-q8-bcS" secondAttribute="trailing" id="r45-CA-Kcv"/>
                                    <constraint firstItem="gxQ-bu-bPR" firstAttribute="top" secondItem="cmN-kg-33Y" secondAttribute="bottom" constant="8" id="rtd-N8-OKY"/>
                                    <constraint firstItem="1hr-f9-E3q" firstAttribute="leading" secondItem="GE7-Pw-8TK" secondAttribute="leading" id="t0p-56-iyg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.80392156859999997" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nn6-Dz-mDJ" firstAttribute="trailing" secondItem="KRB-i5-Lh8" secondAttribute="trailing" id="4uH-3t-XoZ"/>
                            <constraint firstItem="Rnk-YB-Ul8" firstAttribute="top" secondItem="Q5d-Ng-UTi" secondAttribute="bottom" id="6lv-St-NdE"/>
                            <constraint firstItem="CFu-2w-Msn" firstAttribute="top" secondItem="KRB-i5-Lh8" secondAttribute="top" id="7LF-VK-4jl"/>
                            <constraint firstItem="CFu-2w-Msn" firstAttribute="leading" secondItem="KRB-i5-Lh8" secondAttribute="leading" id="7h9-8M-0Be"/>
                            <constraint firstItem="CFu-2w-Msn" firstAttribute="trailing" secondItem="KRB-i5-Lh8" secondAttribute="trailing" id="H8i-he-hsb"/>
                            <constraint firstItem="Nn6-Dz-mDJ" firstAttribute="top" secondItem="CFu-2w-Msn" secondAttribute="bottom" id="Luz-tn-AkR"/>
                            <constraint firstItem="Q5d-Ng-UTi" firstAttribute="leading" secondItem="KRB-i5-Lh8" secondAttribute="leading" id="Rfs-hf-0sl"/>
                            <constraint firstItem="QqU-q8-bcS" firstAttribute="leading" secondItem="KRB-i5-Lh8" secondAttribute="leading" constant="15" id="S8n-Nv-idY"/>
                            <constraint firstItem="Q5d-Ng-UTi" firstAttribute="trailing" secondItem="KRB-i5-Lh8" secondAttribute="trailing" id="TkA-MT-Vvw"/>
                            <constraint firstItem="Nn6-Dz-mDJ" firstAttribute="bottom" secondItem="KRB-i5-Lh8" secondAttribute="bottom" id="YZd-oj-QuI"/>
                            <constraint firstItem="Rnk-YB-Ul8" firstAttribute="leading" secondItem="KRB-i5-Lh8" secondAttribute="leading" id="YgX-8R-Epv"/>
                            <constraint firstItem="Q5d-Ng-UTi" firstAttribute="top" secondItem="CFu-2w-Msn" secondAttribute="bottom" id="jlO-XF-cH3"/>
                            <constraint firstItem="Rnk-YB-Ul8" firstAttribute="trailing" secondItem="KRB-i5-Lh8" secondAttribute="trailing" id="lv9-Lm-ZJR"/>
                            <constraint firstItem="Rnk-YB-Ul8" firstAttribute="bottom" secondItem="KRB-i5-Lh8" secondAttribute="bottom" id="nAT-RT-pTm"/>
                            <constraint firstItem="Nn6-Dz-mDJ" firstAttribute="leading" secondItem="KRB-i5-Lh8" secondAttribute="leading" id="nX6-ze-KCG"/>
                            <constraint firstItem="KRB-i5-Lh8" firstAttribute="trailing" secondItem="QqU-q8-bcS" secondAttribute="trailing" constant="15" id="nYp-c6-tlJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRB-i5-Lh8"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cmN-kg-33Y" id="Mx6-Lt-jIl"/>
                        <outlet property="errorLabel" destination="Q5d-Ng-UTi" id="kQb-S8-M29"/>
                        <outlet property="firstName" destination="GE7-Pw-8TK" id="ktS-ns-aFa"/>
                        <outlet property="lastName" destination="8cY-hn-g0F" id="OsK-Iw-1Bn"/>
                        <outlet property="passwordTextField" destination="Rjn-ss-k0H" id="1us-Wy-zdw"/>
                        <outlet property="repeatPasswordTextfield" destination="RDn-EL-gto" id="hzc-eC-FmA"/>
                        <outlet property="userNameTextField" destination="apr-qA-4DV" id="sZQ-gE-7Uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPv-dm-onJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="769.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_Reload" width="20" height="20"/>
        <image name="background_cells_bottom" width="750" height="1334"/>
        <image name="background_login" width="750" height="1334"/>
        <image name="button_login" width="301" height="149"/>
        <image name="button_login_pressed" width="301" height="149"/>
        <image name="button_question" width="71" height="70"/>
        <image name="button_question_pressed" width="71" height="70"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JEu-Gg-y89"/>
        <segue reference="6KG-4U-nls"/>
    </inferredMetricsTieBreakers>
</document>
